import pygame
from pygame.draw import *
# После импорта библиотеки, необходимо её инициализировать:
pygame.init()

# И создать окно:
screen = pygame.display.set_mode((400, 400))

# здесь будут рисоваться фигуры
# ...

circle(screen, (250,250,0), (200, 200), 100)
circle(screen, (250,0,0), (170, 200), 20)
circle(screen, (250,0,0), (230, 200), 20)
circle(screen, (0,0,0), (170, 200), 10)
circle(screen, (0,0,0), (230, 200), 10)
rect(screen, (0,0,0), (160, 250, 80, 20))
polygon(screen, (0,0,0), [(210, 170), (215, 180), (275, 160), (270, 150)])
polygon(screen, (0,0,0), [(215-80, 150), (210-80, 160), (270-80, 180), (275-80, 170)])

# после чего, чтобы они отобразились на экране, экран нужно обновить:
pygame.display.update()
# Эту же команду нужно будет повторять, если на экране происходят изменения.

# Наконец, нужно создать основной цикл, в котором будут отслеживаться
# происходящие события.
# Пока единственное событие, которое нас интересует - выход из программы.
while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()